# 📌 .env
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=aviom2025
MYSQL_USER=root
MYSQL_PASSWORD=Allahis@ne.1

DB_HOST=mariadb
DB_USER=root
DB_PASSWORD=Allahis@ne.1
DB_NAME=aviom2025
VITE_API_URL=http://localhost:5000



REACT_APP_PAYPAL_CLIENT_ID=AddyYjMjxlw8DOWnSFz_4gDPvCLR6PKNVslFOeV5QFKZqL5RmssXw0T-KAlicirj91jZUKOQ8kxE9phw
REACT_APP_PAYPAL_CURRENCY=EUR
